MVVM/SingleMaze.xaml

<Window x:Class="MVVM.SingleMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:Controls="clr-namespace:MVVM" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="{Binding MazeName}" Height="300" Width="300">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Padding="5" Margin="5" Content="Restart game" Click="RestartGame_Click"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Padding="5" Margin="5" Content="Solve maze" Click="SolveMaze_Click"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Padding="5" Margin="5" Content="Main menu" Click="MainMenu_Click"/>
            <Controls:MazeBoard Grid.Row="1" Grid.ColumnSpan="3" x:Name="mazey" MString="{Binding MazeString,Mode=TwoWay}"  KeyDown="Grid_KeyDown" Loaded="UserControl_Loaded" />
            </Grid>
    </Viewbox>
</Window>
